# debuglog

./: .gitignore  build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/debuglog/: DebugLogGradlePlugin.kt
kotlin-plugin/: build.gradle
kotlin-plugin/src/main/kotlin/debuglog/plugin/: DebugLogComponentRegistrar.kt
sample/: build.gradle
sample/src/main/kotlin/com/example/: Test.kt
