apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: 'maven-publish'

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
  compileOnly "org.jetbrains.kotlin:kotlin-compiler-embeddable:$ktVersion"

  compileOnly "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar

      afterEvaluate {
        artifactId = jar.archiveBaseName
      }
    }
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  from javadoc
  classifier = 'javadoc'
}
