apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"
apply plugin: 'maven-publish'

gradlePlugin {
  plugins {
    simplePlugin {
      id = "debuglog.plugin" // users will do `apply plugin: "debuglog.plugin"`
      implementationClass = "debuglog.DebugLogGradlePlugin" // entry-point class
    }
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$ktVersion"
  
  // contains classes like Subplugin, SubpluginOption, etc
  implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:$ktVersion"

  // Needed to register Subplugin as a service
  compileOnly "com.google.auto.service:auto-service:1.0-rc4"
  kapt "com.google.auto.service:auto-service:1.0-rc4"
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
      artifact sourcesJar
      artifact javadocJar

      afterEvaluate {
        artifactId = jar.archiveBaseName
      }
    }
  }
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allSource
  classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  from javadoc
  classifier = 'javadoc'
}
