plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: "debuglog.plugin"
debugLog {
    enabled = true
    annotations = [ "com.example.EntityData" ]
}

version 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}